\contentsline {figure}{\numberline {1}{\ignorespaces معماری واحد محاسبه\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces معماری مجموعه دستورالعمل‌ها\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces نمای کلی مدار واحد محاسبه\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces کلید $start$ و شروع به کار مدار\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces ورودی و خروجی‌های \lr {DECODER}\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces طراحی داخلی ماژول \lr {DECODER}\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces ورودی و خروجی‌های ثبات‌ها\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces طراحی داخلی ثبات‌ها\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces طراحی داخلی مالتی‌پلکسر 2به1\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces ورودی و خروجی‌های \lr {MULTIPLEXER}\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces عملوند‌های ثابت\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces طراحی داخلی ماژول \lr {MULTIPLEXER}\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces طراحی داخلی ماژول‌های \lr {INNERT\_MUX} استفاده شده در شکل \ref {fig:mux8-in}\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces ورودی و خروجی‌های \lr {ADDER/SUBTRACTOR}\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces طراحی داخلی ماژول \lr {ADDER/SUBTRACTOR}\relax }}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces ‌طراحی داخلی ماژول‌های \lr {FULL\_ADDER}\relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces ‌وضعیت مدار پس از پردازش $001101$\relax }}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces ‌وضعیت مدار پس از پردازش $010110$\relax }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces ‌وضعیت مدار پس از پردازش $100001$\relax }}{13}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces ‌وضعیت مدار پس از پردازش $011010$\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces ‌وضعیت مدار پس از پردازش $001000$\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces ‌وضعیت مدار پس از پردازش $100110$\relax }}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {23}{\ignorespaces ‌وضعیت مدار پس از پردازش $110011$\relax }}{15}{figure.caption.27}%
